releases/sccsr13rm/SC_skYaRk_VR_V007/SC_skYaRk_VR_V007/SC_AI_Language/_OBSOLETE_MainWindow.xaml

<Window x:Class="SC_test_to_delete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
        xmlns:local="clr-namespace:SC_test_to_delete"
        Title="Steve Chassé's VR Desktop with Ab3d.DXEngine"
        Width="640" Height="480"
        
>
    <!--Width="1920" Height="1080"-->
    <!--Icon="Ab4d.ico"-->
    <!--Loaded="OnLoaded"-->
    <!-- xmlns:local="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Common"
        xmlns:controls="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Controls"-->

    <Window.Resources>

        <SolidColorBrush x:Key="BackgroundBrush">#333</SolidColorBrush>
        <SolidColorBrush x:Key="SelectedBrush">#FFBC57</SolidColorBrush>
        <SolidColorBrush x:Key="ForegroundBrush">#CCC</SolidColorBrush>
        <SolidColorBrush x:Key="HeaderBrush">#EEE</SolidColorBrush>

        <!--local:IsStringEmptyConverter x:Key="IsStringEmptyConverter"/-->
        <!--local:LineBreakableStringConverter x:Key="LineBreakableStringConverter"/-->


        <XmlDataProvider x:Key="SamplesXml" Source="Samples.xml"/>
        <!--XmlDataProvider x:Key="SamplesXml" XPath="Customizations/CustomRenderingStep3"/-->


        <DataTemplate x:Key="SamplesTemplate">

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="MainTextBlock" FontSize="14" Cursor="Hand" Foreground="{StaticResource ForegroundBrush}" FontWeight="Normal" Margin="10 0 0 0" 
                           Text="test" 
                           ToolTip="{Binding XPath=@Page}" ToolTipService.InitialShowDelay="500" ToolTipService.BetweenShowDelay="500" />
                <!--Image Name="NewIconImage" Source="Resources/new_icon.gif" Margin="5 3 0 0" Visibility="Collapsed" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"
                       ToolTip="New sample"/-->
                <!--Image Name="UpdatedIconImage" Source="Resources/updated_icon.png" Margin="5 3 0 0" Visibility="Collapsed" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"
                       ToolTip="{Binding XPath=@UpdatedInfo}"/-->
            </StackPanel>



            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding XPath=@IsTitle}" Value="True">
                    <DataTrigger.Setters>
                        <Setter TargetName="MainTextBlock" Property="FontWeight" Value="Bold"/>
                        <Setter TargetName="MainTextBlock" Property="Margin" Value="0 3 0 0"/>
                        <Setter TargetName="MainTextBlock" Property="Foreground" Value="{StaticResource HeaderBrush}"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding XPath=@IsSeparator}" Value="True">
                    <DataTrigger.Setters>
                        <Setter TargetName="MainTextBlock" Property="Height" Value="4"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding XPath=@IsNew}" Value="True">
                    <DataTrigger.Setters>
                        <!--Setter TargetName="NewIconImage" Property="Visibility" Value="Visible"/-->
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding XPath=@IsUpdated}" Value="True">
                    <DataTrigger.Setters>
                        <!--Setter TargetName="UpdatedIconImage" Property="Visibility" Value="Visible"/-->
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Margin="3 0">
                            <Path Name="arrow" HorizontalAlignment="Left" VerticalAlignment="Center" Data="M1,4L4.5,7.5 1,11" 
                                  SnapsToDevicePixels="False" Stroke="{StaticResource SelectedBrush}" StrokeThickness="2" Visibility="Collapsed"/>
                            <ContentPresenter Margin="9 0 0 0"/>
                            <Rectangle Name="bottomLine" SnapsToDevicePixels="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                                       Height="1" Fill="{StaticResource SelectedBrush}" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="arrow" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="bottomLine" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Name="RootGrid" Background="{StaticResource BackgroundBrush}" RenderTransformOrigin="0.5,0.5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- LEFT SIDE: -->
        <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage" BackgroundColor="Transparent">
            <Viewport3D Name="MainViewport" />
        </dxControls:DXViewportView>

        <Grid Name="LeftSideGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--TextBlock Grid.Row="0" Margin="10 15 5 0" HorizontalAlignment="Left" Text="Ab3d.DXEngine by"
                       FontWeight="Bold" FontSize="16" Foreground="{StaticResource HeaderBrush}"/-->

            <!--Image Grid.Row="1" Margin="10 5 5 0" HorizontalAlignment="Left" Cursor="Hand" MouseUp="LogoImage_OnMouseUp"
                   Source="Resources/ab4d-logo.png" Width="128" ToolTip="Click to visit the AB4D company web site"/-->


            <!--TextBlock Name="GraphicsProfileTypeTextBlock" Grid.Row="2" Margin="10 15 5 3" HorizontalAlignment="Left"
                       Text="Selected graphics profile:" FontWeight="Bold" Foreground="{StaticResource ForegroundBrush}"/-->

            <!--TextBlock Name="SelectedAdapterInfoTextBlock" Grid.Row="1" Margin="10 0 5 0" Foreground="{StaticResource ForegroundBrush}" Visibility="Visible" Grid.ColumnSpan="2"/-->

            <!--Grid Grid.Row="4" Margin="10 0 5 0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Name="RejectedGraphicsProfileWarningImage" Grid.Column="0" Margin="0 0 5 0" Height="14"
                   Source="Resources/warningIcon.png" Visibility="Collapsed" ToolTipService.ShowDuration="60000"/>

                <TextBlock Name="SelectedGraphicInfoTextBlock" Grid.Column="1" Text="" TextTrimming="CharacterEllipsis" Foreground="{StaticResource ForegroundBrush}" />

            </-->

            <StackPanel  Grid.Row="1" Margin="10,3,0,2" HorizontalAlignment="Left" Orientation="Horizontal">
                <!--Button Name="GraphicsSettingsButton" Width="100" HorizontalContentAlignment="Left" Click="GraphicsSettingsButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Settings.png" Width="18" Height="18" Margin="5 1 0 0" />
                        <TextBlock Name="SettingsTextBlock" Text="Settings" Margin="5 3" />
                    </StackPanel>
                </-->

                <!--Button Name="DiagnosticsButton" IsEnabled="False" Margin="20 0 0 0" Width="100" Click="DiagnosticsButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="DiagnosticsImage" Source="Resources/Diagnostics-gray.png" Width="18" Height="18" Margin="5 1 0 0" />
                        <TextBlock Name="DiagnosticsTextBlock" Text="Diagnostics" Margin="5 3" />
                    </StackPanel>
                </-->
            </StackPanel>

            <ScrollViewer Grid.Row="1" Margin="0,532,0,517" VerticalAlignment="Center" 
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">

                <!--ListBox Name="SampleList"
                         
	                 SelectedIndex="0"
                         
                     ItemTemplate="{StaticResource SamplesTemplate}"    
                     ItemContainerStyle="{StaticResource SimpleListBoxItem}"
                         
                     ItemsSource="{Binding Source={StaticResource SamplesXml}, XPath=Samples/Sample}"      
                                           
                     Background="{StaticResource BackgroundBrush}"
                     BorderThickness="1"
                     BorderBrush="{StaticResource BackgroundBrush}"
	                 Padding="5 0"/-->



                <!--ListBox Name="SampleList"
                         
	                 SelectedIndex="0"
                         
                     ItemTemplate="{StaticResource SamplesTemplate}"    
                     ItemContainerStyle="{StaticResource SimpleListBoxItem}"
                         
                     ItemsSource="{Binding Source={StaticResource SamplesXml}, XPath=Samples/Sample}"      
                                           
                     Background="{StaticResource BackgroundBrush}"
                     BorderThickness="1"
                     BorderBrush="{StaticResource BackgroundBrush}"
	                 Padding="5 0"/-->

            </ScrollViewer>


            <!-- ItemTemplate="{StaticResource SamplesTemplate}"    
                     ItemContainerStyle="{StaticResource SimpleListBoxItem}"
                ItemsSource="{Binding Source={StaticResource SamplesXml}, XPath=Samples/Sample}"-->
        </Grid>


        <!-- RIGHT SIDE: -->

        <!--StackPanel Name="Wpf3DRenderingWarningPanel" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 -10" Visibility="Collapsed">
            <Image Source="Resources/warningIcon.png" Height="14" Margin="0 0 5 0"/>
            <TextBlock Text="WPF 3D rendering is used: advanced DXEngine features do not work!" Foreground="Red" FontWeight="Bold" VerticalAlignment="Center"/>
        </-->

        <!--controls:FeedbackControl Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 10 -3"/-->

        <Border Name="RightSideBorder" Grid.Column="1" Grid.Row="1"
                BorderBrush="Black" BorderThickness="2" Margin="5" Padding="10" Background="Transparent"
                DataContext="{Binding ElementName=SampleList, Path=SelectedItem}">

            <Grid Name="RightSideGrid" DockPanel.Dock="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>








                <Frame VerticalAlignment="Center"  DockPanel.Dock="Top" Name="ContentFrame0" Navigated="ContentFrame_OnNavigated" Focusable="false" Content="" Margin="10,9,10,11" HorizontalAlignment="Center" Height="488" Width="789" Grid.Column="1" Grid.Row="1"/>
                <Frame VerticalAlignment="Center"  DockPanel.Dock="Top" Name="ContentFrame1" Navigated="ContentFrame_OnNavigated" Focusable="false" Content="" Margin="10" HorizontalAlignment="Center" Height="488" Width="789" Grid.Column="1"/>
                <Frame VerticalAlignment="Center"  DockPanel.Dock="Top" Name="ContentFrame2" Navigated="ContentFrame_OnNavigated" Focusable="false" Content="" Margin="10" HorizontalAlignment="Center"  Height="488" Width="789"/>


                <!--Frame VerticalAlignment="Center"  DockPanel.Dock="Top" Name="ContentFrame0" Source="{Binding XPath=@Page}" Navigated="ContentFrame_OnNavigated" Focusable="false" Content="test" Margin="10" HorizontalAlignment="Center" Height="488" Width="789"/-->
                <!--Frame VerticalAlignment="Center"  DockPanel.Dock="Top" Name="ContentFrame1" Source="{Binding XPath=@Page}" Navigated="ContentFrame_OnNavigated" Focusable="false" Content="" Margin="10" HorizontalAlignment="Center" Height="488" Width="789" Grid.Column="1"/-->





                <!--Expander Name="DescriptionExpander"  Grid.Row="1" 
                          Style="{StaticResource MyExpanderStyle}"
                          Header="Description" IsExpanded="True" Padding="0"
                          Visibility="{Binding Converter={StaticResource IsStringEmptyConverter}}">
                    <TextBlock Name="DescriptionTextBlock" Margin="40 5 0 0" DataContextChanged="TextBlock_DataContextChanged"
							   TextWrapping="Wrap" TextAlignment="Left" FontSize="12"/>
                </-->
            </Grid>
        </Border>
    </Grid>
</Window>